<!DOCTYPE html>
<!--[if IE 9 ]><html class="ie9"><![endif]-->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
        <meta name="format-detection" content="telephone=no">
        <meta charset="UTF-8">

        <link href="../kimino/css/bootstrap.min.css" rel="stylesheet">
        <link href="../kimino/css/style.css" rel="stylesheet">
        <link href="../kimino/css/generics.css" rel="stylesheet"> 

        <title>[Ronin :: Bushido] Homepage</title>
        <meta name="description" content="Violate Responsive Admin Template">
        <meta name="keywords" content="Super Admin, Admin, Template, Bootstrap">
    </head>
    <body id="skin-blur-violate">
        <section id="error-page" class="tile">
            <h1 class="m-b-10">ERROR 404</h1>
            <p>Sorry, but the page you are looking for has not been found. Try checking the URL for errors. Don't worry though, we will help you get to the right place.</p>
            <a class="underline" href="#">Back to previous page</a> or <a class="underline" href="#">Go to Home page</a> 
        </section>
    </body>
</html>

