<!DOCTYPE html>
<!--[if IE 9 ]><html class="ie9"><![endif]-->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
        <meta name="format-detection" content="telephone=no">
        <meta charset="UTF-8">

        <link href="/kimino/css/bootstrap.min.css" rel="stylesheet">
        <link href="/kimino/css/animate.min.css" rel="stylesheet">
        <link href="/kimino/css/font-awesome.min.css" rel="stylesheet">
        <link href="/kimino/css/form.css" rel="stylesheet">
        <link href="/kimino/css/calendar.css" rel="stylesheet">
        <link href="/kimino/css/style.css" rel="stylesheet">
        <link href="/kimino/css/icons.css" rel="stylesheet">
        <link href="/kimino/css/lightbox.css" rel="stylesheet">
        <link href="/kimino/css/media-player.css" rel="stylesheet">
        <link href="/kimino/css/generics.css" rel="stylesheet"> 

        <title>Theques - Media [Ronin :: Bushido]</title>
        <meta name="description" content="Violate Responsive Admin Template">
        <meta name="keywords" content="Super Admin, Admin, Template, Bootstrap">
    </head>
    <body id="skin-blur-violate">
        <header id="header" class="media">
            <a href="#" id="menu-toggle"></a> 
            <a class="logo pull-left" href="./index.html">Ronin :: Bushido</a>
            <div class="media-body">
                <div class="media" id="top-menu">
                    <div class="pull-left tm-icon">
                        <a data-drawer="messages" class="drawer-toggle" href="#">
                            <i class="sa-top-message"></i>
                            <i class="n-count animated">5</i>
                            <span>Messages</span>
                        </a>
                    </div>
                    <div class="pull-left tm-icon">
                        <a data-drawer="notifications" class="drawer-toggle" href="#">
                            <i class="sa-top-updates"></i>
                            <i class="n-count animated">9</i>
                            <span>Updates</span>
                        </a>
                    </div>
                    <div id="time" class="pull-right">
                        <span id="hours"></span>
                        :
                        <span id="min"></span>
                        :
                        <span id="sec"></span>
                    </div>
                    <div class="media-body">
                        <input type="text" class="main-search">
                    </div>
                </div>
            </div>
        </header>
        <div class="clearfix"></div>
        <section id="main" class="p-relative" role="main">
            <aside id="sidebar">
                <div class="side-widgets overflow"></div>
                <ul class="list-unstyled side-menu"></ul>
            </aside>
            <section id="content" class="container">
                <div id="messages" class="tile drawer animated">
                    <div class="listview narrow">
                        <div class="media">
                            <a href="#">Send a New Message</a>
                            <span class="drawer-close">&times;</span>
                        </div>
                        <div class="overflow" style="height: 254px">
                        </div>
                        <div class="media text-center whiter l-100">
                            <a href="#"><small>VIEW ALL</small></a>
                        </div>
                    </div>
                </div>
                <div id="notifications" class="tile drawer animated">
                    <div class="listview narrow">
                        <div class="media">
                            <a href="#">Notification Settings</a>
                            <span class="drawer-close">&times;</span>
                        </div>
                        <div class="overflow" style="height: 254px"></div>
                        <div class="media text-center whiter l-100">
                            <a href="#"><small>VIEW ALL</small></a>
                        </div>
                    </div>
                </div>
                <ol class="breadcrumb hidden-xs">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Library</a></li>
                    <li class="active">Data</li>
                </ol>
                
                <h4 class="page-title">MEDIA</h4>
                
                <!-- Lightbox -->
                <div class="block-area">
                    <h3 class="block-title">Lightbox</h3>
                    
                    <p>Lightbox is used to open Images without refreshing the page as a popup.</p>
                    <p>Single Image (Click to open)</p>
                    <a href="/kimino/img/gallery/1.jpg" data-rel="gallery"  class="pirobox_gall img-popup" title="Lovely evening in Noreway">
                        <img src="/kimino/img/gallery/thumbs/1.jpg" alt="" width="150">
                            
                    </a>
                    
                    <p class="m-t-20">Image Album (Click to open)</p>

                    <a href="/kimino/img/gallery/1.jpg" data-rel="gallery"  class="pirobox_gall img-popup" title="Fusce sagittis porta porttitor aliquam tincidunt auctor nibh non convallis">
                        <img src="/kimino/img/gallery/thumbs/1.jpg" alt="">
                    </a>
                    <a href="/kimino/img/gallery/2.jpg" data-rel="gallery"  class="pirobox_gall img-popup" title="Sed ultrices orci iaculis augue tincidunt gravida">
                        <img src="/kimino/img/gallery/thumbs/2.jpg" alt="">
                    </a>
                    <a href="/kimino/img/gallery/3.jpg" data-rel="gallery"  class="pirobox_gall img-popup" title="Donec ullamcorper malesuada magna mollis pellentesque">
                        <img src="/kimino/img/gallery/thumbs/3.jpg" alt="">
                    </a>
                    <a href="/kimino/img/gallery/4.jpg" data-rel="gallery"  class="pirobox_gall img-popup" title="Aliquam tincidunt auctor nibh non convallis">
                        <img src="/kimino/img/gallery/thumbs/4.jpg" alt="">
                    </a>
                    <a href="/kimino/img/gallery/5.jpg" data-rel="gallery"  class="pirobox_gall img-popup" title="Quelorem venenatis aliquet enim non venenatis">
                        <img src="/kimino/img/gallery/thumbs/5.jpg" alt="">
                    </a>
                    
                    <p class="m-t-20">Youtube and Vimeo Videos</p>
                    
                    <a href="http://youtube.googleapis.com/v/sdUUx5FdySs&amp;hl=en_US" data-rel="iframe-300-300" class="pirobox_gall img-popup" rev="1">                        <i class="icon-expand"></i>
                        <img src="/kimino/img/gallery/thumbs/1.jpg" alt="">
                    </a>
                    <a href="http://player.vimeo.com/video/54188173" data-rel="iframe-300-300" class="pirobox_gall img-popup" rev="2">
                        <img src="/kimino/img/gallery/thumbs/2.jpg" alt="">
                    </a>
                </div>
                
                <hr class="whiter">
                    
                <!-- Media Player -->
                <div class="block-area">
                    <h3 class="block-title">Media Player</h3>
                    
                    <!-- Video -->
                    <div class="row">
                        <div class="col-md-6 m-b-20">
                            <p>Multi-Codec with no JavaScript fallback player - Cross Browser</p>
                            <video width="100%" height="100%" id="multiCodec" poster="/kimino/img/media-player/media-player-poster.jpg" controls="controls" preload="none"> <!-- id could be any according to you -->
                                <!-- MP4 source must come first for iOS -->
                                <source type="video/mp4" src="/kimino/media/echohereweare.mp4" />
                                <!-- WebM for Firefox 4 and Opera -->
                                <source type="video/webm" src="/kimino/media/echohereweare.webm" />
                                <!-- OGG for Firefox 3 -->
                                <source type="video/ogg" src="/kimino/media/echohereweare.ogv" />
                                <!-- Fallback flash player for no-HTML5 browsers with JavaScript turned off -->
                                <object width="100%" height="100%" type="application/x-shockwave-flash" data="/kimino/media/flashmediaelement.swf"> 		
                                        <param name="movie" value="/kimino/media/flashmediaelement.swf" /> 
                                        <param name="flashvars" value="controls=true&amp;poster=/kimino/img/media-player/media-player-poster.jpg&amp;file=/kimino/media/echohereweare.mp4" /> 		
                                        <!-- Image fall back for non-HTML5 browser with JavaScript turned off and no Flash player installed -->
                                        <img src="/kimino/img/media-player/media-player-poster.jpg" width="100%" height="100%" alt="Media" title="No video playback capabilities" />
                                </object> 	
                            </video>
                        </div>
                        
                        <div class="col-md-6 m-b-20">
                            <p>Youtube Video (Preview in server NOT local)</p>
                            <video id="youtube1" width="100%" height="100%">
                                <source src="http://www.youtube.com/watch?v=2CvtOUqd84o" type="video/youtube" >
                            </video>
                        </div>
                    </div>
                        
                    <p>Audio Player</p>
                    <!-- Audio -->
                    <div class="row m-b-20">
                        <div class="col-md-7">
                            <audio id="audioPlayer" src="http://192.185.228.226/projects/sa/1-0-3//kimino/media/audio.mp3"></audio>
                        </div>
                    </div>
                </div>
                    
                <hr class="whiter" />
                
                <!-- Carousel -->
                <div class="block-area">
                    <h3 class="block-title">Carousel</h3>
                    <p>The slideshow below shows a generic plugin and component for cycling through elements like a carousel.</p>
                    <div id="carousel-example-generic" class="carousel slide">
                        <!-- Indicators -->
                        <ol class="carousel-indicators">
                            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                        </ol>
                      
                        <!-- Wrapper for slides -->
                        <div class="carousel-inner">
                            <div class="item active">
                                <img src="/kimino/img/carousel/c-1.jpg" alt="Slide-1">
                            </div>
                            <div class="item">
                                <img src="/kimino/img/carousel/c-2.jpg" alt="Slide-2">
                                <div class="carousel-caption hidden-xs">
                                    <h3>This is a Caption</h3>
                                    <p>Sample detail text here</p>
                                </div>
                            </div>
                            <div class="item">
                                <img src="/kimino/img/carousel/c-3.jpg" alt="Slide-3">
                                <div class="carousel-caption hidden-xs">
                                    <h3>This is a Caption</h3>
                                    <p>Sample detail text here</p>
                                </div>
                            </div>
                        </div>
                      
                        <!-- Controls -->
                        <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
                            <i class="icon">&#61903;</i>
                        </a>
                        <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
                            <i class="icon">&#61815;</i>
                        </a>
                    </div>
                    
                    <br/><br/><br/>
                </div>
            </section>
        </section>
        
        <!-- Javascript Libraries -->
        <!-- jQuery -->
        <script src="/kimino/js/jquery.min.js"></script> <!-- jQuery Library -->
        <script src="/kimino/js/jquery-ui.min.js"></script> <!-- jQuery UI -->
        <script src="/kimino/js/jquery.easing.1.3.js"></script> <!-- jQuery Easing - Requirred for Lightbox -->
        
        <!-- Bootstrap -->
        <script src="/kimino/js/bootstrap.min.js"></script>
        
        <!-- Media -->
        <script src="/kimino/js/media-player.min.js"></script> <!-- Video Player -->
        <script src="/kimino/js/pirobox.min.js"></script> <!-- Lightbox -->
        
        <!-- UX -->
        <script src="/kimino/js/scroll.min.js"></script> <!-- Custom Scrollbar -->
        
        <!-- Other -->
        <script src="/kimino/js/calendar.min.js"></script> <!-- Calendar -->
        <script src="/kimino/js/feeds.min.js"></script> <!-- News Feeds -->
        
        <!-- Extending -->
        <script src="/kimino/js/swig.min.js"></script>
        
        <!-- All JS functions -->
        <script src="/program/spec.js"></script>
        <script src="/program/core.js"></script>
        <script src="/program/mods.js"></script>
        <script src="/program/view.js"></script>
        <script src="/program/apps.js"></script>

        <script src="/theques/program.js"></script>

        <script type="text/javascript">
        </script>
    </body>
</html>

