<!DOCTYPE html>
<!--[if IE 9 ]><html class="ie9"><![endif]-->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
        <meta name="format-detection" content="telephone=no">
        <meta charset="UTF-8">

        <link href="/kimino/css/bootstrap.min.css" rel="stylesheet">
        <link href="/kimino/css/animate.min.css" rel="stylesheet">
        <link href="/kimino/css/font-awesome.min.css" rel="stylesheet">
        <link href="/kimino/css/form.css" rel="stylesheet">
        <link href="/kimino/css/calendar.css" rel="stylesheet">
        <link href="/kimino/css/media-player.css" rel="stylesheet">
        <link href="/kimino/css/style.css" rel="stylesheet">
        <link href="/kimino/css/icons.css" rel="stylesheet">
        <link href="/kimino/css/generics.css" rel="stylesheet"> 

        <title>cPanel [doc] - BackBone [Ronin :: Bushido]</title>
        <meta name="description" content="Violate Responsive Admin Template">
        <meta name="keywords" content="Super Admin, Admin, Template, Bootstrap">
    </head>
    <body id="skin-blur-violate">
        <header id="header" class="media">
            <a href="#" id="menu-toggle"></a> 
            <a class="logo pull-left" href="./index.html">Ronin :: Bushido</a>
            <div class="media-body">
                <div class="media" id="top-menu">
                    <div class="pull-left tm-icon">
                        <a data-drawer="messages" class="drawer-toggle" href="#">
                            <i class="sa-top-message"></i>
                            <i class="n-count animated">5</i>
                            <span>Messages</span>
                        </a>
                    </div>
                    <div class="pull-left tm-icon">
                        <a data-drawer="notifications" class="drawer-toggle" href="#">
                            <i class="sa-top-updates"></i>
                            <i class="n-count animated">9</i>
                            <span>Updates</span>
                        </a>
                    </div>
                    <div id="time" class="pull-right">
                        <span id="hours"></span>
                        :
                        <span id="min"></span>
                        :
                        <span id="sec"></span>
                    </div>
                    <div class="media-body">
                        <input type="text" class="main-search">
                    </div>
                </div>
            </div>
        </header>
        <div class="clearfix"></div>
        <section id="main" class="p-relative" role="main">
            <aside id="sidebar">
                <div class="side-widgets overflow"></div>
                <ul class="list-unstyled side-menu"></ul>
            </aside>
            <section id="content" class="container">
                <div id="messages" class="tile drawer animated">
                    <div class="listview narrow">
                        <div class="media">
                            <a href="#">Send a New Message</a>
                            <span class="drawer-close">&times;</span>
                        </div>
                        <div class="overflow" style="height: 254px">
                        </div>
                        <div class="media text-center whiter l-100">
                            <a href="#"><small>VIEW ALL</small></a>
                        </div>
                    </div>
                </div>
                <div id="notifications" class="tile drawer animated">
                    <div class="listview narrow">
                        <div class="media">
                            <a href="#">Notification Settings</a>
                            <span class="drawer-close">&times;</span>
                        </div>
                        <div class="overflow" style="height: 254px"></div>
                        <div class="media text-center whiter l-100">
                            <a href="#"><small>VIEW ALL</small></a>
                        </div>
                    </div>
                </div>
                <ol class="breadcrumb hidden-xs"></ol>
                <h4 class="page-title">BackBone.js</h4>
                <div class="block-area">
                    <div class="row m-container">
                        <div class="col-md-4">
                            <div class="tile">
                                <h2 class="tile-title">Endpoints</h2>
                                <div class="tile-config dropdown">
                                    <a data-toggle="dropdown" href="#" class="tooltips tile-menu" title="Options"></a>
                                    <ul class="dropdown-menu pull-right text-right">
                                        <li id="todo-add"><a href="#">Add New</a></li>
                                        <li id="todo-refresh"><a href="#">Refresh</a></li>
                                        <li id="todo-clear"><a href="#">Clear All</a></li>
                                    </ul>
                                </div>
                                <div class="listview todo-list sortable">
                                    <div class="media">
                                        <div class="checkbox m-0">
                                            <label class="t-overflow">
                                                <input type="checkbox">
                                                Curabitur quis nisi ut nunc gravida suscipis
                                            </label>
                                        </div>
                                    </div>
                                    <div class="media">
                                        <div class="checkbox m-0">
                                            <label class="t-overflow">
                                                <input type="checkbox">
                                                Suscipit at feugiat dewoo
                                            </label>
                                        </div>
                                    </div>
                                    <div class="media">
                                        <div class="checkbox m-0">
                                            <label class="t-overflow">
                                                <input type="checkbox">
                                                Gravida wendy lorem ipsum seen
                                            </label>
                                        </div>
                                    </div>
                                    <div class="media">
                                        <div class="checkbox m-0">
                                            <label class="t-overflow">
                                                <input type="checkbox">
                                                Fedrix quis nisi ut nunc gravida suscipit at feugiat purus
                                            </label>
                                        </div>
                                    </div>
                                </div>
                                <h2 class="tile-title">Completed Tasks</h2>
                                <div class="listview todo-list sortable">
                                    <div class="media">
                                        <div class="list-options">
                                            <a href="#" class="btn btn-sm"><i class="fa fa-trash-o"></i></a>
                                        </div>
                                        <div class="checkbox m-0">
                                            <label class="t-overflow">
                                                <input type="checkbox" checked="checked">
                                                Motor susbect win latictals bin the woodat cool
                                            </label>
                                        </div>
                                    </div>
                                    <div class="media">
                                        <div class="list-options">
                                            <a href="#" class="btn btn-sm"><i class="fa fa-trash-o"></i></a>
                                        </div>
                                        <div class="checkbox m-0">
                                            <label class="t-overflow">
                                                <input type="checkbox" checked="checked">
                                                Wendy mitchel susbect win latictals bin the woodat cool
                                            </label>
                                        </div>
                                    </div>
                                    <div class="media">
                                        <div class="list-options">
                                            <a href="#" class="btn btn-sm"><i class="fa fa-trash-o"></i></a>
                                        </div>
                                        <div class="checkbox m-0">
                                            <label class="t-overflow">
                                                <input type="checkbox" checked="checked">
                                                Latictals bin the woodat cool for the win
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tile">
                                <h2 class="tile-title">Recent Activities</h2>
                                <div class="tile-config dropdown">
                                    <a data-toggle="dropdown" href="#" class="tooltips tile-menu" title="" data-original-title="Options"></a>
                                    <ul class="dropdown-menu pull-right text-right">
                                        <li><a href="#">Edit</a></li>
                                        <li><a href="#">Delete</a></li>
                                    </ul>
                                </div>
                                <div class="listview narrow">
                                    <div class="media">
                                        <div class="pull-right">
                                            <img width="37" src="/kimino/img/profile-pics/1.jpg" alt="">
                                        </div>
                                        <div class="media-body">
                                            Connected with <a class="news-title underline" href="#">Mitchell Christein</a>
                                            <div class="clearfix"></div>
                                            <small class="muted">30 Minutes ago</small>
                                        </div>
                                    </div>
                                    <div class="media">
                                        <div class="pull-right">
                                            <img width="37" src="/kimino/img/profile-pics/4.jpg" alt="">
                                        </div>
                                        <div class="media-body">
                                            <a class="news-title underline" href="#">Wayne Cerolina</a> Accepted your friend request
                                            <div class="clearfix"></div>
                                            <small class="muted">2 Hours ago</small>
                                        </div>
                                    </div>
                                    <div class="media">
                                        <div class="media-body">
                                            <a class="news-title" href="#">Uploaded 7 files to DOCS folder</a>
                                            <div class="clearfix"></div>
                                            <small class="muted">3 Hours ago</small>
                                        </div>
                                    </div>
                                    <div class="media">
                                        <div class="media-body">
                                            Joined the Group <a class="news-title underline" href="#">'90s Rock Hits'</a>
                                            <div class="clearfix"></div>
                                            <small class="muted">5 Hours ago</small>
                                        </div>
                                    </div>
                                    <div class="media">
                                        <div class="pull-right">
                                            <img width="37" src="/kimino/img/profile-pics/5.jpg" alt="">
                                        </div>
                                        <div class="media-body">
                                            Wrote on <a class="news-title underline" href="#">David Villa's</a> Wall
                                            <div class="clearfix"></div>
                                            <small class="muted">8 Hours ago</small>
                                        </div>
                                    </div>
                                    <div class="media">
                                        <div class="media-body">
                                            Signed up an Affiliate
                                            <div class="clearfix"></div>
                                            <small class="muted">6 Hours ago</small>
                                        </div>
                                    </div>
                                    <div class="media">
                                        <div class="media-body">
                                            Completed and submited the project <a class="news-title underline" href="#">Joomla</a>
                                            <div class="clearfix"></div>
                                            <small class="muted">12 Hours ago</small>
                                        </div>
                                    </div>
                                    <div class="media">
                                        <div class="media-body">
                                            Travelled to <a class="news-title underline" href="#">San Fransisco</a>, United States
                                            <div class="clearfix"></div>
                                            <small class="muted">12 Hours ago</small>
                                        </div>
                                    </div>
                                    <div class="media">
                                        <div class="pull-right">
                                            <img width="37" src="/kimino/img/profile-pics/6.jpg" alt="">
                                        </div>
                                        <div class="media-body">
                                            Conneted with <a class="news-title underline" href="#">Emma Stone</a>
                                            <div class="clearfix"></div>
                                            <small class="muted">2 Days ago</small>
                                        </div>
                                    </div>
                                    <div class="media p-5 text-center l-100">
                                        <a href="#"><small>VIEW ALL</small></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-8">
                            <div class="tile">
                                <h2 class="tile-title">Works in progress</h2>
                                <div class="tile-config dropdown">
                                    <a data-toggle="dropdown" href="#" class="tooltips tile-menu" title="" data-original-title="Options"></a>
                                    <ul class="dropdown-menu pull-right text-right">
                                        <li><a href="#">Edit</a></li>
                                        <li><a href="#">Delete</a></li>
                                    </ul>
                                </div>
                                <div class="p-10">
                                    <div class="m-b-10">
                                        Joomla CMS website for Lexus Inc. - 60%
                                        <div class="progress progress-striped progress-alt">
                                            <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%"></div>
                                        </div>
                                    </div>
                                    <div class="m-b-10">
                                        Lotus Design's AMC updates - 90%
                                        <div class="progress progress-striped progress-alt">
                                            <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%"></div>
                                        </div>
                                    </div>    
                                    <div class="m-b-10">
                                        Chrome Extension developement - 33%
                                        <div class="progress progress-striped progress-alt">
                                            <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="33" aria-valuemin="0" aria-valuemax="100" style="width: 33%"></div>
                                        </div>
                                    </div>
                                    <div class="m-b-10">
                                        Wireframes for new website - 50%
                                        <div class="progress progress-striped progress-alt">
                                            <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 50%"></div>
                                        </div>
                                    </div>
                                    
                                    <div>
                                        Wordpress Website & Plugin - 99%
                                        <div class="progress progress-striped progress-alt">
                                            <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="99" aria-valuemin="0" aria-valuemax="100" style="width: 99%"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>
            </section>
        </section>
        
        <!-- Javascript Libraries -->
        <!-- jQuery -->
        <script src="/kimino/js/jquery.min.js"></script> <!-- jQuery Library -->
        <script src="/kimino/js/jquery-ui.min.js"></script> <!-- jQuery UI -->

        <!-- Bootstrap -->
        <script src="/kimino/js/bootstrap.min.js"></script>
        
        <!-- Form Related -->
        <script src="/kimino/js/select.min.js"></script> <!-- Custom Select -->
        <script src="/kimino/js/icheck.js"></script> <!-- Custom Checkbox + Radio -->
        
        <!-- Text Editor -->
        <script src="/kimino/js/editor.min.js"></script> <!-- WYSIWYG Editor -->
        
        <!-- Media -->
        <script src="/kimino/js/media-player.min.js"></script> <!-- Video Player -->
        
        <!-- UX -->
        <script src="/kimino/js/scroll.min.js"></script> <!-- Custom Scrollbar -->
        
        <!-- Other -->
        <script src="/kimino/js/calendar.min.js"></script> <!-- Calendar -->
        <script src="/kimino/js/feeds.min.js"></script> <!-- News Feeds -->
        
        <!-- Extending -->
        <script src="/kimino/js/swig.min.js"></script>
        
        <!-- All JS functions -->
        <script src="/program/spec.js"></script>
        <script src="/program/core.js"></script>
        <script src="/program/mods.js"></script>
        <script src="/program/view.js"></script>
        <script src="/program/apps.js"></script>

        <script src="/cpanel/program.js"></script>
        
        <script type="text/javascript">
            $(document).ready(function() {
                
            });    
        </script>
    </body>
</html>

